<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lucky Flätte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--<div class="homebutton">
        <button onclick="window.location.href = '#'">^</button>
    </div> -->
        <section id="home">
            <header>
                
                <a id ="logo" href="#"><img src="img/luckyflätte-removebg-preview.png" alt=""></a>
                <div class="Userinfo">
                <a id="Aktiveuser">Not Logged in</a>
                <a id="Moneycount"></a>
                </div>
                <a id="Logoutbtn" onclick="window.location.href = 'Login.html';
                sessionStorage.setItem('loggedin', 'false')">Logout</a>

               <label>
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                    <ul>
                        <li><a class="nav-link nav-link-ltr" href="#">Home</a></li>
                        <li><a class="nav-link nav-link-ltr" href="#jackpot">Jackpot</a></li>
                        <li><a class="nav-link nav-link-ltr" href="#slots">Slots</a></li>
                        <li><a class="nav-link nav-link-ltr" href="#about">About us</a></li>
                    </ul>
              </label>
            </header>
        </section>
        <section id="jackpot">
            <div class="jackpottext">
                <h3>
                    CURRENT JACKPOT
                </h3>
                <h2>
                    450'371'354
                </h2>
            </div>
            
        </section>
        <section id="slots">
            <div class="buttonbg">
            <button class="glow-on-hover" type="button"  onclick="if(sessionStorage.getItem('loggedin') == 'false'){
                alert('You need to be logged in to access the Game!')
            }else{
                location.href= 'https://krymmhd.itch.io/luckyflatte'
            }">Play Slots</button>
            </div>
        </section>
        <section id="about">
            <div class="aboutText">
            <h1>
            We are delighted that you have decided to join us at our casino site! Our team has worked tirelessly to provide our players with </br>an unparalleled gaming experience, and we're delighted that you're taking advantage of everything we have to offer.
        </h1>
        <h1>
Unfortunately there are only slots for now, but we are working on adding new games regularly.
</h1>
<h1>
But that's not all! In addition to our games, we also offer generous bonuses and promotions to enhance your gaming experience.
</h1>
<h1>
At our casino we also pay a lot of attention to our user's security and have implemented the latest security measures to ensure that your personal and </br>financial information is always protected.
</h1>
<h1>
We understand our players lead busy lives, so we've made our site mobile-friendly so YOU ​​can play your favorite games anytime, anywhere.
</h1>
<h1>
In short, we strive to provide our players with the best possible gaming experience and we are delighted that you </br>have chosen us as your favorite online casino. </br>Thank you and we look forward to many more exciting gaming sessions together.
</h1>        
</div>
</section>

<footer>
    Made by BPages </br>
    Valentino Belluscio, Vin Appenzeller, Florian Portmann, Finn Neiger
</footer>
<script type="text/javascript">
    if(sessionStorage.getItem("loggedin") == "true"){
    document.getElementById("Logoutbtn").innerHTML = "Logout";
    const Aktiveuser = document.getElementById("Aktiveuser");
    const Moneycount = document.getElementById("Moneycount");
    Aktiveuser.innerHTML = sessionStorage.getItem("username");
    Moneycount.innerHTML = sessionStorage.getItem("money");
    document.getElementById("glow-on-hover").disabled = false;
    }
    else{
    document.getElementById("Logoutbtn").innerHTML = "Login";
    document.getElementById("glow-on-hover").disabled = true;
    }
    document.getElementById("glow-on-hover").addEventListener("click", HREF);

    function HREF(){
        if(document.getElementById("glow-on-hover").disabled = true){
                alert('You need to be logged in to access the Game!')
            }else{
                location.href= 'https://krymmhd.itch.io/luckyflatte'
            }
    };
</script>
</body>
</html>