<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css" media="screen" />
</head>
<body>
    <header id="header">
        <h1>Lucky Flätte</h1>
    </header>

    <div id="Login"class="Login">
        <h1>Login</h1>
        <input id="UsernameL" type="text" name="" placeholder="Enter Username"><br>
        <input id="PasswordL" type="password" name="" placeholder="Enter Password"><br>
        <input id="SubmitLogin" type="submit" name="" value="Login"><br>
        <a id="ChangePasswordnav">Want to change your Password ?</a><br>
        <a id="Registernav">Register a new Account</a>
    </div>
    <div id="ChangePassword" class="ChangePassword">
        <h1>Change Password</h1>
        <input id="UsernameC" type="text" name="" placeholder="Enter Username"><br>
        <input id="PasswordC" type="password" name="" placeholder="Enter your old Password"><br>
        <input id="NewPassword" type="password" name="" placeholder="Your New Password"><br>
        <input id="SubmitPassword" type="submit" name="" value="Submit Password"><br>
        <a id="Loginnav2">Login with new Password</a>
    </div>
    <div id="Register" class="Register">
        <h1>Register</h1>
        <input id="UsernameR" type="text" name="" placeholder="Enter Username"><br>
        <input id="PasswordR" type="password" name="" placeholder="Enter Password"><br>
        <input id="PasswordConfirm" type="password" name="" placeholder="Confirm Password"><br>
        <input id="SubmitRegister" type="submit" name="" value="Register"><br>
        <a id="Loginnav1">Login with the new Account</a>
    </div>
    <a id="hh"> Your currently Logged in ✅</a>
    <a id="Mainbtn" href="index.html">
        <button class="Mainpage">Go to LuckyFlaette</button>
    </a>
    <a id="Logoutbtn">Logout❌</a>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>