* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgba(0, 0, 0, 0.836);
}
header {
  background-color: black;
  height: 8rem;
  color: gold;
  text-align: center;
  font-size: 2.5rem;
}
#hh{
  color: rgb(67, 226, 35);
  font-size: 3rem;
  text-align: center;
}
#hh:hover{
  color: rgba(67, 226, 35, 0.753);
  cursor: pointer;
}
.Mainpage{
  height: 10rem;
  width: 17rem;
  font-size: 2.5rem;
  border-radius: 5rem;
  position: absolute;
  left: 43%;
  top: 40%;
  background-color: rgb(67, 226, 35);
  color: black;
  cursor: pointer;
}
.Mainpage:hover{
  background-color: rgba(67, 226, 35, 0.767);
  color: rgba(0, 0, 0, 0.774);
}
#Logoutbtn{
  color: red;
  font-size: 3rem;
  text-align: center;
  margin-top: 35%;
  cursor: pointer;
}
#Logoutbtn:hover{
  color: rgba(255, 0, 0, 0.822);
}
 header h1{
  padding-top: 1rem;
 }
 .Login, .Register, .ChangePassword{
  background-color: gold;
  height: 40rem;
  width: 35rem;
  position:absolute;
  top: 22.5%;
  left: 35%;
  border-radius: 6rem;
  color: rgba(0, 0, 0, 0.685);;
 }
 .Login h1, .Register h1, .ChangePassword h1{
  padding-top: 2rem;
  padding-bottom: 5rem;
  padding-left: 37%;
  font-size: 3.5rem;
 }
 .Register h1{
  padding-left: 31%;
 }
 .ChangePassword h1{
  padding-left: 30%;
 }
 .Login input[type="text"], .Login input[type="password"], .ChangePassword input[type="text"], .ChangePassword input[type="password"], .Register input[type="text"], .Register input[type="password"]{
  margin-left: 20%;
  border: none;
  border-bottom: 0.063rem solid ;
  background: transparent;
  outline: none;
  height: 2.5rem;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  cursor: pointer;
 }
 .Login input[type="submit"], .ChangePassword input[type="submit"], .Register input[type="submit"] {
  margin-left: 25%;
  height: 3.5rem;
  width: 17rem;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 5rem;
  font-size: 2rem;
  color: gold;
  background-color: black;
  margin-bottom: 4rem;
 }
 .Login input[type="submit"]:hover, .ChangePassword input[type="submit"]:hover, .Register input[type="submit"]:hover{
  color: rgba(255, 217, 0, 0.74);
  background-color: rgba(0, 0, 0, 0.74);
 }
 .Login a, .Register a, .ChangePassword a{
  margin-left: 20%;
  font-size: 1.2rem;
  cursor: pointer;
 }
 

