* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  background-color: rgb(32, 32, 32);
  overflow-x: hidden;
}

div,
section,
span,
ul,
li,
a,
header {
  box-sizing: border-box;
}

#logo {
  width: 150px;
  height: 90px;
}

img {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

#menu li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}

#menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  background: -webkit-linear-gradient(
    90deg,
    rgba(146, 98, 41, 1) 0%,
    rgba(229, 213, 136, 1) 35%,
    rgba(146, 98, 41, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.jackpottext {
  padding-top: 5%;
}

h3 {
  margin-top: 12%;

  background: -webkit-linear-gradient(
    90deg,
    rgba(146, 98, 41, 1) 0%,
    rgba(229, 213, 136, 1) 35%,
    rgba(146, 98, 41, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1300%;
  background: -webkit-linear-gradient(
    90deg,
    rgba(146, 98, 41, 1) 0%,
    rgba(229, 213, 136, 1) 35%,
    rgba(146, 98, 41, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
h1 {
  background: -webkit-linear-gradient(
    90deg,
    rgba(146, 98, 41, 1) 0%,
    rgba(229, 213, 136, 1) 35%,
    rgba(146, 98, 41, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
#home {
  background-image: url(img/poker-2198117_960_720.jpg);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
#jackpot {
  width: 100vw;
  height: 100vh;
}
#slots {
  width: 100vw;
  height: 100vh;
  background-image: url(img/ezgif-4-ac4bae7092.gif);
  background-size: cover;
  background-position: center center;
  justify-content: center;
  align-items: center;
}
#about {
  width: 100vw;
  height: 100vh;
}
.buttonbg {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.aboutText {
  padding-top: 15%;
}

footer {
  text-align: center;
  background-color: rgb(88, 88, 88);
  height: 150px;
  font-size: xx-large;
}

label .menu {
  position: fixed;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #000000;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #000000;
}

label .hamburger:before {
  top: -10px;
}

label .hamburger:after {
  bottom: -10px;
}

label input {
  display: none;
}

label input:checked + .menu {
  box-shadow: 0 0 0 50vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

label input:checked + .menu + ul {
  opacity: 1;
}

label ul {
  z-index: 200;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: 0.5s 0s ease-in-out;
  transition: 0.5s 0s ease-in-out;
  margin-left: 25%;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #000000;
  font-size: xx-large;
  text-decoration: none;
  opacity: 0.75;
}

.nav-link:hover {
  opacity: 1;
  font-weight: bold;
  transition: 300ms;
  content: "";
  position: sticky;
}

.nav-link::before {
  height: 5px;

  transition: 300ms;
  height: 5px;
  content: "";

  position: absolute;
  top: 100%;
  background-image: -webkit-linear-gradient(
    90deg,
    rgba(146, 98, 41, 1) 0%,
    rgba(229, 213, 136, 1) 35%,
    rgba(146, 98, 41, 1) 100%
  );
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 10px;
}

.nav-link-ltr:hover::before {
  width: 100%;
}

.glow-on-hover {
  width: 400px;
  height: 100px;
  border: none;
  outline: none;
  color: #fff;
  font-size: xx-large;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-top: 20%;
  margin-left: 37.5%;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.Userinfo{
  position: absolute;
  right: 65%;
  width: 20%
}
#Aktiveuser {
  font-size: 1.5rem;
}
#Moneycount {
  font-size: 1.5rem;
  color: gold;
}
#Logoutbtn{
  position: absolute;
  left: 85%;
  font-size: 1.5rem;
  cursor: pointer;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media screen and (max-width: 1100px) and (min-width: 801px) {
  h2 {
    font-size: 900%;
  }
  .jackpottext {
    padding-top: 25%;
  }
  label input:checked + .menu {
    box-shadow: 0 0 0 25vw #fff, 0 0 0 100vh #fff;
    border-radius: 0;
  }
  #slots {
    justify-content: center;
    align-items: center;
  }
  .glow-on-hover {
    margin-top: 35%;
  }
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 500%;
  }
  .jackpottext {
    padding-top: 50%;
  }
}
